[Printer]
CetakAntrian=Microsoft XPS Document Writer~
Kwitansi=Microsoft XPS Document Writer~
Billing=Microsoft XPS Document Writer~
CetakSep=Microsoft XPS Document Writer~
Tracer1=Microsoft XPS Document Writer~
LabelPasien=Microsoft XPS Document Writer~
BuktiPendaftaran=Microsoft XPS Document Writer~
BuktiLayanan=Microsoft XPS Document Writer~
SummaryList=Microsoft XPS Document Writer~
CetakResep=Microsoft XPS Document Writer~
CetakRMK=Microsoft XPS Document Writer~
[Koneksi]
#a=192.168.1.230\SS2014~
a=DESKTOP-SF9V462\SQLEXPRESS~
b=5432~
c=sa~
d=epc~
e=rsjd_surakarta~
f=192.168.1.110:8000/service/medifirst2000~
g=8000~
[windows]
posisi=center~
[nama]
ruangan=Farmasi 1~
[DisplayTrigger_1]
IP=~
PORT=~
[DisplayTrigger_2]
IP=~
PORT=~
[DisplayTrigger_3]
IP=~
PORT=~
[DisplayTrigger_4]
IP=~
[SuaraAntrian]
Kanan=0~
Kiri=0~
PORT=~
[Volume]
Video=0~
[windows]
posisi=tengah~
[Caller]
IP_Display=172.16.16.14~
Port=2001~
Loket=2~
Jenis=A~
